.App {
  flex-direction: column;
  display: grid;
  grid-template-areas: "head" "bottom";
  }

main {
  display: grid;
  grid-area: "bottom";
  grid-template-areas: "left right";
}

  .App-logo {
    height: 40vmin;
    pointer-events: none;
    display: flexbox;
    flex-flow: column;
  }

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

  .App-header  {

    /*max-width: 90vw;
    position: relative;
    max-height: 15vh;*/
    background-color: white;
   /* border: 3px solid rgb(202, 132, 27);*/
    font-size: 1.2em;
    display:grid;
    grid-auto-flow: row;
    margin-bottom: 10px;
    grid-area: "head";

  }

  a {
    color: darkslategrey;
  }
  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  
  .leftdiv {
      background-image: linear-gradient(to right, lightgrey 90%, white);
      font-size: 0.4em;   
      padding-right: 20px;
      min-width: 30vw; 
      grid-area: "left";
    }
    
  .rightdiv {
      /*padding: 10px;*/
      font-size: 0.5em;
      display:flexbox;
      flex-direction: column;
      min-width: 60vw; 
      min-height: 200px;
      background-color: lightgrey;  
      border-top-left-radius: 0%;
      border-top-right-radius: 3%;
      border-top: 1px solid grey;
      border-left: 1px solid grey;
      padding: 15px 25px 15px 25px;
      margin-left: 10px;
      grid-area: "right";
    }


  .appointment {
    background-color: white;
    border-bottom: 0.5px dotted grey;
    padding-left: 5px;
    margin: 15px;
    font-size: 80%;
  }

.navbar-wrapper {
  /*border: 3px solid rgb(21, 75, 24);*/
  position: relative;
  display: grid;
  grid-template-areas: "a1 a2";
  grid-auto-flow: column;
  max-width: 4em;
  }

  button{
    border-radius:  25%;
    /*border: 1px solid rgb(206, 0, 69);*/
    background-color: beige;
  }

.navbar-button {
    /*border: 3px dotted black;*/
    grid-area: "a1";
    position: relative;
    padding: 5px 0 0 5px;  
  }

.button-img {
    height: 1.5em;
    width:auto;
}

.menu-elements-wrapper {
    grid-area: "a2";
}
  
.menu-elements{
  border-bottom: 0.5px solid rgb(143, 140, 140);
  position: absolute;
  display:grid;
  grid-auto-flow: column;
  margin-left: 5px;

}
.menu-link{
  /*border: 3px solid rgb(94, 7, 21);*/
  position: relative;
  background-color: white;
  width: 10em;
  height: 1.5em;
  text-align: center;
 
  border-bottom: 1px solid rgb(143, 140, 140);
}

.menu-a {
 text-decoration: none;
}




@media (max-width: 800px) {
  .App {
    flex-direction: column;
    display: grid;
    grid-template-areas: "head" "left" "right";
  }


  .App-logo {
    height: 40vmin;
    pointer-events: none;
    display: flexbox;
    flex-flow: column;
  }

  main {
    display: grid;
    grid-area: "bottom";
    grid-template-areas: "left" "right";
  }
/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/
.menu-elements{
  margin-left: 0px;
  border-bottom-width: 0px;
  /*border-bottom: 0px solid rgb(129, 40, 114);
  border-left: 3px solid rgb(129, 40, 114);
  
*/

}


.menu-link {
  text-align: left;
}
  .App-header {

    flex-direction: row;;

  }

  .menu-elements{

    grid-auto-flow: row;
  }

  a {
    color: darkslategrey;
  }
  .App-link {
    color: #61dafb;
  }

  
  
  .leftdiv {
      width: 90vw;  
      background-image:  none;
      background-color: lightgrey;
      padding-right: 0px;
      min-width: 100vw; 
    }
    

.rightdiv {
      flex-direction: row;
      min-width: 90vw; 
      border-top-left-radius: 0%;
      border-top-right-radius: 0%;
      border-top: 1px solid grey;
      border-left: 0px solid grey;
      padding: 15px 25px 15px 25px;
      margin-left: 0px;
    }

  .appointment {
    background-color: white;
    border-bottom: 3px dotted darkgrey;
    
  }






}





